.floatleft { float: left }
.floatright { float: right }
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus {
  outline: 0px solid 
}

img {
    max-width: 100%;
    height: auto;
}
.fix { overflow: hidden }
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
}
body { font-family:Arial, Helvetica, sans-serif; }



.header-area {
    background: none repeat scroll 0 0 #f4f4f4;
    /* background: #FFFF00; */
    padding: 2px; 

}
.header-area a {
    color: #888;
    padding: 10px; 
}

.area-logo{
  background: none repeat scroll 0 0 #f4f4f4;
  background: blue;
}
.user-menu ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.user-menu li {
    display: inline-block;
}
.user-menu li a {
    display: block;
    font-size: 13px;
    margin-right: 5px;
    padding: 10px;
}
.user-menu li a i.fa {
    margin-right: 5px;
}
.header-right ul.list-inline {
    margin: 0;
    text-align: right;
}
.header-right ul.list-inline li a {
    display: block;
    padding: 9px;
}
.header-right ul.list-inline li ul a {
    padding: 5px 15px;
}
.header-right ul.list-inline li ul {
    border: medium none;
    border-radius: 0;
    left: 50%;
    margin-left: -50px;
    min-width: 100px;
    text-align: center;
}

.mainmenu-area {
    background: none repeat scroll 0 0 #00008B; 
    /*background: #FFFF00;  */
    font-family: "Roboto Condensed",sans-serif;
    text-transform: uppercase;
    width: 100%;
    z-index: 999;
}

.logo h1 {
    font-size: 40px;
    margin: 0px 0;
    font-weight: 400; 

}
.logo h1 a {
    color: #999;
}

.logo h1 a:hover {text-decoration: none;opacity: .7}
.logo h1 a span {
    color: #e67e22;
}

.logo img{
  right: 100%;
  width: 100%; 
}


.shopping-item {
    border: 1px solid #ddd;
    float: right;
    font-size: 18px;
    margin-top: 40px;
    padding: 10px;
    position: relative;
}
.shopping-item a {
    color: #666;
}
.cart-amunt {
    color: #e67e22;
    font-weight: 700;
}
.product-count {
    background: none repeat scroll 0 0 #e67e22;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 10px;
    height: 20px;
    padding-top: 2px;
    position: absolute;
    right: -10px;
    text-align: center;
    top: -10px;
    width: 20px;
}
.shopping-item i.fa {
    margin-left: 15px;
}


.shopping-item:hover {
    background: none repeat scroll 0 0 #e67e22;
    border-color: #e67e22;
}
.shopping-item:hover a {
    color: #fff;text-decoration: none
}
.shopping-item:hover .cart-amunt {
    color: #fff;
}
.shopping-item:hover .product-count {
    background: none repeat scroll 0 0 #000;
}

.mainmenu-area {
  background-color: blue; 
  border-bottom: 5px solid; 
  border-color: #fff; 
}

.mainmenu-area ul.navbar-nav{
  background-color: blue; 
}
.mainmenu-area ul.navbar-nav li a {
    color: #fff;
    font-size: 16px;
    padding: 10px;
    margin-top: 0px; 
    padding-top: 5px; 
    padding-left: 15px;  
    padding-right: 15px; 
    padding-bottom: 5px; 
    text-transform: none;
}

/*pjcs*/
.mainmenu-area ul.navbar-nav li a:hover{
    background: #00008B; 
    color:#FFF;
}

/*PJCS - itens do menu PRODUTO*/ 
.mainmenu-area ul.navbar-nav li ul li a{
    color: #000;
    background: #fff; 
}
.mainmenu-area ul.navbar-nav li ul li a:hover{
    color: #999;
    background: #fff; 
}

.mainmenu-area ul.navbar-nav li:hover a.nav-aba, .mainmenu-area ul.navbar-nav li.active a 
{
  background: #00008B; 
  color:#FFF;

}

.mainmenu-area .nav > li > a:focus {
  color: #00008B;
}


/*pjcs - parecer os itens no menu ao passar o mouse por cima */
.mainmenu-area ul.navbar-nav li div{
    width: 250px;
    padding-top: 20px; 
    border-radius: 0px;
    /*border-color: #000000; */
    text-transform: none;
    background-color: #DCDCDC;
}
.mainmenu-area ul.navbar-nav li div a{
    display: block; 
    color: #000000;
    font-size: 16px;
    padding: 0px;
    padding-left: 5px;  
    padding-right: 3px; 
    list-style: none;
    text-decoration: none;
    border-bottom: 5px; 
}
.mainmenu-area ul.navbar-nav li:hover div {
    display: block;
}


.slider-area { 
    width:86%; 
    position:relative;
    margin:0 auto; 
    padding:5px;
}

/*-------------------------
[9. Block slider]
---------------------------*/
.block-slider{
	border:none;
	width: 100%;
}
.block-slider ul li{
	list-style: none;
}
.block-slider .bx-pager{
	display: none;
}
.block-slider .bx-prev,
.block-slider .bx-next{
	width: 32px;
	height: 32px;
	border: 1px solid #eaeaea;
	text-align: center;
	display: block;
	border-radius: 50%;
	font-size: 30px;
	position: absolute;
	top: 50%;
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	line-height: 29px;
	-moz-transition: all 0.45s ease;
	-webkit-transition: all 0.45s ease;
	-o-transition: all 0.45s ease;
	-ms-transition: all 0.45s ease;
	transition: all 0.45s ease;
}
.block-slider img{
	width: 100%;
	height: auto;
}
.block-slider .bx-prev{
	left: 0px;
	padding-right: 3px;
}
.block-slider .bx-next{
	right: 0px;
	padding-left: 3px;
}
.block-slider:hover .bx-prev{
	left: 10px;
}
.block-slider:hover .bx-next{
	right: 10px;
}
.block-slider .bx-prev:hover,
.block-slider .bx-next:hover{
	background: #e67e22;
	color: #fff;
	border-color: #e67e22;
}

/*------------------
[4. Slidershow]
------------------*/

.block-slider .bx-pager{
	display: block;
    text-align: center;
}
.block-slider .bx-pager-item{
	width: 15px;
	height: 15px;
	background: #fff;
	font-size: 0;
	display: inline-block;
	border-radius: 50%;
	margin: 0 3px;
}
.block-slider .bx-pager-item a{
	width: 100%;
	height: 100%;
	background: #999;
	display: block;
	border-radius: 50%;
}
.block-slider .bx-pager-item a.active{
	background: #1bd172;
}
.block-slider .caption-group{
	position: absolute;
    top: 26%;
    right: 16%;
}
.block-slider .caption-group .title{
	margin: 0;
}
.block-slider .caption-group .subtitle{
	margin: 0;
	margin-top: 5px;
}
.block-slider .caption-group .button-radius{
	margin-top: 27px;
}
.block-slider .caption-group .primary{
	color: #1bd172;
}
.block-slider .caption-group .caption{

}

/*----------------------
[10. Block top seller ]
------------------------*/
.button-radius{
  position: relative;
  border: 1px solid #eaeaea;
  padding: 1px;
  min-height: 34px;
  background: #fff;
  display: inline-block;
  width: auto;
  line-height: 30px;
  padding-left: 40px;
  padding-right: 20px;
  margin: 0;
  color: #666666;
  -webkit-border-radius: 17px;
  -moz-border-radius: 17px;
  border-radius: 17px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
  margin-top: 10px;
  font-size: 14px;
}
.button-radius .icon{
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  -ms-transition: all 1s ease-out;
  transition: all 1s ease-out;
  position: absolute;
  left: 2%;
  top: 2px;
  overflow: hidden;
}

.button-radius .icon:before{
  font-family: 'FontAwesome';
  content: "\f105";
  font-size: 14px;
  color: #fff;
  width: 28px;
  height: 28px;
  background-color: #e67e22;
  border-radius: 90%;
  text-align: center;
  line-height: 26px;
  float: left;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  -ms-transition: all 1s ease-out;
  transition: all 1s ease-out;
}

.button-radius.white{
  border-color: #fff;
  color: #fff;
  background: transparent;
}
.button-radius.white .icon:before{
  background: #fff;
  color: #333;
}

.button-radius:hover .icon{
  left: 100%;
  margin-left: -30px;
}
.button-radius:hover{
  padding-left: 20px;
  padding-right: 40px;
}

.promo-area {
  background:#fbfbfb;
  color: #fff;
  padding: 40px 0 40px;
}

.brands-area {
  border-top:1px solid #e5e5e5;
  border-bottom:1px solid #e5e5e5;
  color: #fff;
  padding: 20px 0 20px;
}

.promo-area .zigzag-bottom, .brands-area .zigzag-bottom{background: #f4f4f4}
.single-promo {
    font-size: 25px;
    font-weight: 200;
    padding: 20px 10px;
    text-align: center;
}
.single-promo i {
  font-size: 50px;
}

.single-promo:hover {color: #fff;background: #222;}
.promo1 { background:#e67e22;}
.promo2 { background:#ffd900;}
.promo3 { background:#fa8072;}
.promo4 { background:#4abebd;}

.section-title {
  font-family: "Raleway",sans-serif;
  font-size: 40px;
  font-weight: 100;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}


.product-f-image {
    position: relative;
}

/*PJCS*/ 
.product-f-image img {
    width: 200px;
    height: 200px;
}
.product-hover {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;overflow: hidden;border: 1px solid #ddd;
}
.product-hover:after {
  background: none repeat scroll 0 0 #F5F5F5;
  content: "";
  height: 100%;
  left: -100%;
  opacity: 0.5;
  position: absolute;
  top: 0;
  width: 100%;transition: .4s;
}
.product-hover a {
    background: none repeat scroll 0 0 #0000CD;
    border-radius: 5px;
    color: #fff;
    display: block;
    font-size: 14px;
    left: 10%;
    margin: 0;
    padding: 10px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid #fff;
    width: 80%;z-index: 99;transition: .4s;
}
.product-hover a:hover {
  background: #000;
  text-decoration: none;border-color: #444;
}
.product-carousel-price ins {
  color: #1C1C1C;
  font-weight: 700;
  margin-right: 5px;
  text-decoration: none;
  font-size: 24px; /* PJCS */
}

/*PJCS*/ 
.product-carousel-price del {
  color: #696969;
  font-size: 16px; 
}

.product-hover a i.fa {
    margin-right: 5px;
}
.product-hover a.add-to-cart-link {top: -25%;}
.product-hover a.view-details-link { bottom: -25%;}
.single-product h2 {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 10px;
    margin-top: 15px;
}


.single-product h2 a {
    font-size: 16px;
    color: #222;
}

.single-product p {
    color: #e67e22;
    font-weight: 700;
}

.single-product {
  overflow: hidden;
}
.single-product:hover {}
.single-product:hover .product-hover a.add-to-cart-link {top: 32%;}
.single-product:hover .product-hover a.view-details-link {bottom: 32%;}
.single-product:hover .product-hover:after{left: 0}


.product-carousel {
  padding-top: 20px;
}
.latest-product .owl-nav {
  position: absolute;
  right: 0;
  top: 0;
}

.latest-product .owl-nav div, .related-products-wrapper .owl-nav div {
  background:#fa8072;
  color:#FFF;
  display: inline-block;
  margin-left: 15px;
  padding: 1px 10px;
}
.latest-product .owl-nav div:hover, .brand-wrapper .owl-nav div:hover, .related-products-wrapper .owl-nav div:hover {color: #FFF; background:#f95f5f;}
.brand-list {padding-top: 40px;}
.brand-list .owl-nav {
  position: absolute;
  right: 0;
  top: 0;
}
.brand-wrapper .owl-nav div {
  border: 1px solid #fff;
  color: #fff;
  display: inline-block;
  margin-left: 15px;
  padding: 1px 10px;
}

.brand-wrapper .owl-nav div {
  background:#fa8072;
  color:#FFF;
  display: inline-block;
  margin-left: 15px;
  padding: 1px 10px;
}

.maincontent-area {
  padding-bottom: 20px;
  padding-top:20px;}

.product-wid-title {
  font-family: raleway;
  font-size: 30px;
  font-weight: 100;
  margin-bottom: 40px;
}


.single-wid-product {
    margin-bottom: 31px;
    overflow: hidden;
}
.product-thumb {
    float: left;
    height: 90px;
    margin-right: 15px;
    width: 100px;
}
.single-wid-product h2 {
    font-size: 14px;
    margin-bottom: 12px;
}
.product-wid-rating {
    color: #ffc808;
    margin-bottom: 10px;
}
.product-wid-price ins {
    color: #e67e22;
    font-weight: 700;
    margin-right: 10px;
    text-decoration: none;
}
.single-wid-product h2 a {
    color: #222;
}
.single-wid-product h2 a:hover, .single-product h2 a:hover {
    color: blue;
}
.wid-view-more {
    background: none repeat scroll 0 0 #e67e22;
    color: #fff;
    padding: 3px 15px;
    position: absolute;
    right: 10px;
    top: 3px;
}
.wid-view-more:hover {color: #fff;background-color: #222;text-decoration: none}
.single-product-widget {
    position: relative;
}
.product-widget-area {
  padding-bottom: 30px;
  padding-top: 30px;
}
.product-widget-area .zigzag-bottom{background: #f4f4f4;}
.footer-top-area .zigzag-bottom{background: #f4f4f4}
.footer-top-area {background: none repeat scroll 0 0 #333;
color: #999;
padding: 35px 0 50px;}


.footer-bottom-area {background: #000;color: #fff}
.footer-about-us span {
  color: #e67e22;
}
.footer-wid-title {
  font-family: raleway;
  font-size: 30px;
  font-weight: 100;color: #fff
}

.footer-about-us h2 {
  font-weight: 200;
}
.footer-menu ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.footer-menu ul li {
    border-bottom: 1px dashed #555;
    padding: 5px 0;
}
.footer-menu a {
    display: block;
    padding: 5px 0;color: #999
}


.footer-social a {
  background: none repeat scroll 0 0 #FFFF00;
  color: #0000FF;
  display: inline-block;
  font-size: 15px;
  height: 40px;
  margin-bottom: 10px;
  margin-right: 10px;
  padding-top: 5px;
  text-align: center;
  width: 40px;border: 1px solid #e67e22;
}

.footer-social a:hover {background-color: #222;border-color: #666}

.footer-social {margin-top: 20px}


.newsletter-form input[type="email"] {
    background: none repeat scroll 0 0 #fff;
    border: medium none;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
}
.newsletter-form input[type="submit"] {
    background: none repeat scroll 0 0 #e67e22;
    border: medium none;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    padding: 7px 20px;
    text-transform: uppercase;border: 1px solid #e67e22;
}
.newsletter-form input[type="submit"]:hover {background: #222;border-color: #666}
.newsletter-form {
    margin-top: 25px;
}
a {color: #e67e22}
a:hover, a:focus {color: #17a78b}
.footer-bottom-area {
  background: none repeat scroll 0 0 #000;
  color: #fff;
  padding-bottom: 20px;
}


.slide-bulletz {
    bottom: 30px;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 99;
}
ol.slide-indicators {
left: inherit;
list-style: outside none none;
margin: 0;
padding: 0;
position: relative;
width: 100%;
}
ol.slide-indicators li {
background: none repeat scroll 0 0 #222;
border: medium none;
border-radius: 0;
cursor: pointer;
display: inline-block;
height: 10px;
margin: 0 0 0 5px;
width: 10px;
}
ol.slide-indicators li.active {
background: none repeat scroll 0 0 #fff;
height: 10px;
margin: 0 0 0 5px;
width: 10px;
}


.carousel.carousel-fade .item { transition: opacity 1s ease-in-out }
.carousel.carousel-fade .active.left,
.carousel.carousel-fade .active.right {
    left: 0;
    z-index: 2;
    opacity: 0;
    filter: alpha(opacity=0);
}

.footer-card-icon {
  font-size: 30px;
  text-align: right;
}

.copyright > p {
  margin: 10px 0 0;
}

.product-big-title-area {
  background: url("../img/crossword.png") repeat scroll 0 0 #0000FF /* #e67e22*/
} 

.product-bit-title h2 {
  font-family: raleway;
  font-size: 35px;
  font-weight: 500;
  margin: 0;
  padding: 9px 0;color: #FFFF00;
}

.single-product-area .zigzag-bottom {background-color: #f4f4f4}

.single-product-area {
  padding: 80px 0 0px;
}





.sidebar-title {
    color: #fead53;
    font-size: 25px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.single-sidebar {
    margin-bottom: 50px;
}
input[type="text"], input[type="password"], input[type="email"], textarea {
    border: 1px solid #ddd;
    padding: 10px;
}
input[type="submit"], button[type=submit] {
    background: none repeat scroll 0 0 #e67e22;
    border: medium none;
    color: #fff;
    padding: 11px 20px;
    text-transform: uppercase;
}
input[type="submit"]:hover, button[type=submit]:hover {background-color: #222}
.single-sidebar input[type="text"] {
    margin-bottom: 10px;
    width: 100%;
}
.thubmnail-recent {
    margin-bottom: 30px;
    overflow: hidden;
}
.recent-thumb {
    float: left;
    height: auto;
    margin-right: 15px;
    width: 63px;
}
.thubmnail-recent > h2 {
    font-size: 20px;
    margin-bottom: 10px;
}
.thubmnail-recent > h2 a {
    color: #222;
}
.product-sidebar-price > ins {
    color: #e67e22;
    font-weight: 700;
    margin-right: 10px;
    text-decoration: none;
}
.single-sidebar > ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.single-sidebar li {
    border-bottom: 1px solid #f1f1f1;
    padding: 10px 0;
}
.single-sidebar a {
    display: block;
}
.product-breadcroumb {
    margin-bottom: 20px;
}
.product-breadcroumb > a {
    margin-right: 31px;
    position: relative;
}
.product-breadcroumb > a::before {
    content: "/";
    position: absolute;
    right: -20px;
    top: 2px;
}
.product-breadcroumb > a:last-child::before {
    display: none;
}
.product-main-img {
    margin-bottom: 20px;
}
.product-gallery {
    margin-bottom: 25px;
    margin-left: -15px;
    overflow: hidden;
}
.product-gallery img {
    height: auto;
    margin-left: 15px;
    width: 76px;
}
.product-name {
    font-size: 25px;
    margin-bottom: 20px;
}
.product-inner-price {
    margin-bottom: 25px;
}
.product-inner-price > ins {
    color: #e67e22;
    font-weight: 700;
    margin-right: 10px;
    text-decoration: none;
}
.quantity {
    float: left;
    margin-right: 15px;
}
.quantity input[type="number"] {
    border: 1px solid #e67e22;
    padding: 5px;
    width: 50px;
}
.add_to_cart_button {
    background: none repeat scroll 0 0 #e67e22;
    border: medium none;
    color: #fff;
    padding: 6px 25px;display: inline-block
}
.add_to_cart_button:hover {background-color: #222;color: #fff;text-decoration: none}
form.cart {
    margin-bottom: 25px;
}
.product-inner-category {
    margin-bottom: 30px;
}
.product-tab {
    border-bottom: 1px solid #ddd;
    list-style: outside none none;
    margin: 0 0 30px;
    padding: 0;
    text-align: center;
}
.product-tab li {
    display: inline-block;
}
.product-tab li.active {
    background: none repeat scroll 0 0 #e67e22;
}
.product-tab li.active a {
    color: #fff;
}
.product-tab li a {
    color: #222;
    display: block;
    font-size: 16px;
    padding: 10px 30px;
}
.product-tab li a:hover {
    text-decoration: none;
}
.product-tab li a:focus {
    text-decoration: none;
}
.tab-content h2 {
    font-size: 20px;
}
.tab-content {
    margin-bottom: 30px;
}
.submit-review label {
    display: block;
}
.submit-review input[type="text"], .submit-review input[type="email"], .submit-review textarea {
    margin-bottom: 20px;
    width: 100%;
}
.rating-chooser {
    margin-bottom: 30px;
}
.rating-chooser p {
    font-weight: 700;
}
.rating-wrap-post {
    font-size: 20px;
}

.submit-review textarea {
    height: 105px;
}

.related-products-wrapper {
  margin-top: 30px;
}
.related-products-title {color: #feae52;
font-size: 25px;
margin-bottom: 30px;
text-transform: uppercase;}

.related-products-wrapper .owl-nav {
  position: absolute;
  right: 0;
  top: -56px;
}



table.shop_table {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    margin-bottom: 50px;
    width: 100%;
}
table.shop_table th, table.shop_table td {
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    padding: 15px;
    text-align: center;
}
table.shop_table th {
    background: none repeat scroll 0 0 #f4f4f4;
    font-size: 15px;
    text-transform: uppercase;
}
td.product-thumbnail img {
    height: auto;
    width: 70px;
}
td.product-name {
    font-size: 18px;
}
div.quantity input.plus {
    margin-left: -4px;
}
div.quantity input.minus {
    margin-right: -4px;
}
div.quantity input.plus, div.quantity input.minus {
    background: none repeat scroll 0 0 #e67e22;
    border: medium none;
    color: #fff;
    height: 32px;
    line-height: 33px;
    width: 25px;
    padding: 0;
}
td.product-quantity div.quantity {
    float: none;
    margin: 0;
}
td.actions div.coupon {
    float: left;
}
.cart-collaterals {
    overflow: hidden;
}
.cross-sells {
    float: left;
    margin-right: 3%;
    width: 57%;
}
.cart_totals {
    float: right;
    margin-bottom: 50px;
    width: 40%;
}
.cart-collaterals h2 {
    color: #e67e22;
    font-size: 25px;
    margin-bottom: 25px;
    text-transform: uppercase;
}
div.cart-collaterals ul.products {
    list-style: outside none none;
    margin: 0 0 0 -30px;
    padding: 0;
}
div.cart-collaterals ul.products li.product {
    float: left;
    margin-left: 30px;
    position: relative;
    width: 198px;
}
.cart_totals table {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    width: 100%;
}
.cart_totals table th, .cart_totals table td {
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    padding: 10px;
}
.cart_totals table th {
    background: none repeat scroll 0 0 #f4f4f4;
}
.onsale {
}
div.cart-collaterals ul.products li.product .onsale {
    background: none repeat scroll 0 0 #e67e22;
    color: #fff;
    padding: 5px 10px;
    position: absolute;
    right: 0;
}
div.cart-collaterals ul.products li.product h3 {
    color: #333;
    font-size: 20px;
    margin-top: 15px;
}
div.cart-collaterals ul.products li.product .price {
    color: #333;
    display: block;
    margin-bottom: 10px;
    overflow: hidden;
}
.price > ins {
}
div.cart-collaterals ul.products li.product .price ins {
    color: #e67e22;
    font-weight: 700;
    margin-left: 10px;
    text-decoration: none;
}



.woocommerce-info {
    background: none repeat scroll 0 0 #f4f4f4;
    font-size: 18px;
    margin-bottom: 20px;
    padding: 15px;
}
.col2-set {
    margin-left: -30px;
    overflow: hidden;
}
.col-1, .col-2 {
    float: left;
    margin-left: 30px;
    width: 360px;
}
#customer_details label {
    display: block;
    margin: 0 0 5px;
}
#customer_details input[type="text"], #customer_details textarea, .shipping_calculator input[type=text] {
    margin-bottom: 10px;
    width: 100%;
}
#customer_details h3 {
    color: #e67e22;
    font-size: 20px;
    text-transform: uppercase;
}
.create-account {
    background: none repeat scroll 0 0 #f4f4f4;
    margin-bottom: 50px;
    padding: 15px;
}
#order_review_heading {
    color: #e67e22;
    font-size: 20px;
    text-transform: uppercase;
}
#payment ul.payment_methods {
    list-style: outside none none;
    margin: 0 0 30px;
    padding: 0;
}
#payment ul.payment_methods li {
    margin-bottom: 15px;
}
a.about_paypal {
    font-size: 12px;
    margin-left: 15px;
}


#customer_details select, .shipping_calculator select {
  border: 1px solid #ddd;
  margin-bottom: 15px;
  padding: 10px;
  width: 100%;
}


table.shop_table td.product-remove a {
  display: inline-block;
  padding: 0 5px 2px;
  text-transform: uppercase;
}


table.shop_table td.product-remove a:hover {color: #fff;background: red;text-decoration: none}
table.shop_table td.product-name a{color: #222;}
table.shop_table td.product-name a:hover {color: #e67e22;text-decoration: none}
div.quantity input.plus:hover, div.quantity input.minus:hover {background-color: #222}
div.cart-collaterals ul.products li.product a:hover h3 {color: #e67e22}
div.cart-collaterals ul.products li.product a:hover {text-decoration: none}

div.cart-collaterals ul.products li.product:hover .add_to_cart_button{background-color: #222}


.cart-collaterals .shipping_calculator {
  float: right;
  width: 40%;
}


#login-form-wrap, #coupon-collapse-wrap {
    background: none repeat scroll 0 0 #fff;
    margin-bottom: 30px;
    padding: 25px;
}
#login-form-wrap label {
    display: block;
    margin-bottom: 5px;
}
#login-form-wrap input[type="text"], #login-form-wrap input[type="password"] {
    margin-bottom: 10px;
    width: 250px;
}
#login-form-wrap input[type="submit"] {
    margin-bottom: 15px;
}


#register-form-wrap, #coupon-collapse-wrap {
    background: none repeat scroll 0 0 #f4f4f4;
    margin-bottom: 30px;
    padding: 25px;
}
#register-form-wrap label {
    display: block;
    margin-bottom: 5px;
}
#register-form-wrap input[type="text"], #register-form-wrap input[type="email"], #register-form-wrap input[type="password"] {
    margin-bottom: 10px;
    width: 250px;
}
#register-form-wrap input[type="submit"] {
    margin-bottom: 15px;
}

.single-shop-product h2 {

    font-size: 18px;
    color: black;
    margin: 10px 0;
}

/*PJCS*/
.single-shop-product h2 a {
    color: #000000;
}
.product-option-shop {
    margin-top: 15px;
}

.single-shop-product {
    margin-bottom: 90px;
    border-bottom: 1px solid;
    border-color: #DCDCDC; 
    padding: 10px;
}

.pagination > li > a, .pagination > li > span {
    color: #e67e22;
}


/*============= minhas estilizações CSS - PJCS ========================= */ 
.img-destaque ul li img {
    width: 330px;   
    height:330px;         
}

h2.display4{
  margin-bottom: 0px;
  margin-top: 0px;
  border-top: 1px solid; 
  border-color: #C0C0C0; 
  padding-top: 10px; 
  color: #808080;
}

h2.display4:hover {
    color: blue;
}

.section-title-dest {
  font-family: "Raleway",sans-serif;
  font-size: 30px;
  font-weight: 100;
  margin-top: 0px;
  margin-bottom: 20px;
  text-align: center;
}

.merchan-promo img {
   width: 55%;   /* largura */ 
   align-items: center;   /* alinhamento vertical */
}

.caption-group{
  margin-top: -30px; 
}

.title-product-destaque{
  font-size: 27px;
}

/* contorno nas letras */ 
.title{
   /*text-shadow: 1px -1px  white;  */
   text-shadow:#fff 2px -2px, #fff -2px 2px, #fff 2px 2px, #fff -2px -2px; 
}

.img-lista-produto img{
  border: 1px solid;
  color: #DCDCDC; 
  width: 240px;   
  height:240px;
  margin-top: -30px; 
  margin-bottom: -25px; 
}

.img-lista-produto img:hover{
  text-decoration: none;
  opacity: .8; 
  color: #DCDCDC;
} 

.categorias-menu a{
  line-height: 33px;
}

.nav-mobile a {
  font-size: 23px;
  color: #000;
  text-decoration: none;

}

.menu-itens-mobile div li{
  padding: 15px;
  background-color: #fff; 
}
.menu-itens-mobile div li a.dropdown-item{
  font-size: 20px;
  margin-top: 10px; 
  border-bottom: 1px solid;
  background-color: #fff; 
  color:blue ;
}


.menu-mobile div.navbar-header button{
  background-color: #fff;
}


.nav-mobile button {
   width: 100%;
   height: 50px;
   border:1px solid;
   border-color: #C0C0C0; 
   text-align: left;
  
}

.menu-fal-cono div.footer-social{

  margin: -1px; 
  font-size: 17px; 

}

.nossa-localizacao{
  width: 100%; 
  height: 100%; 
  border-top:1px solid;
  border-color: #C0C0C0; 
  text-align: center;
  background-image: url('http://cursophp.com/lojasViaMar/assets/frontend/img/frentetransp0.1.png');

  /* width="600" height="360" */
}

.nossa-localizacao h3{
  margin-top: 20px; 
}

.nossa-localizacao iframe{
  min-height: 370px;
  min-width: 700px; 
  padding-top: 10px; 
  padding-bottom: 50px; 
 
}

.produto-detalhes {
  margin-top: -40px; 
  width: 100%; 
  height: 100%;
  
}

.produto-detalhes h2{
  text-align: center; 
  padding-bottom: 30px; 
}

.produto-detalhes .img-detalhe-produto img{
  width: 90%; 
  height: 90%;
  text-align: center; 
  padding-bottom: 80px; 
}

.produto-detalhes div.descricao-pro label.label-des{
  font-size: 17px; 

}

.produto-detalhes div.descricao-pro p.paragraf-des{
  font-size: 16px; 
  margin-left: 20px; 
  margin-top: -5px; 
}

/* IR PARA O TOPO DA PAGINA  - PJCS */
html {
  scroll-behavior: smooth;
}
.rela{
  position:relative;
}
.scrollToTop{   
  position:fixed;
  top:225px; 
  right:30px;
  display:none;
  font-size: 13px;
  text-align: center; 
  text-decoration: none; 
  text-decoration-style: none; 
  list-style: none; 
  overflow: hidden;
}

a.scrollToTop{   

  text-align: center; 
  text-decoration: none; 
  text-decoration-style: none; 
  list-style: none; 
}

.scrollToTop i{ 
  font-size: 50px;  

}
/* FIM IR TOPO */ 

/* IR PARA O HOME DA PAGINA  - PJCS */
.scrollToHome{   
  position:fixed;
  top:300px; 
  right:26px;
  display:none;
  font-size: 13px;
  text-align: center; 
  text-decoration: none; 
  text-decoration-style: none; 
  list-style: none; 
}

a.scrollToHome{   

  text-align: center; 
  text-decoration: none; 
  text-decoration-style: none; 
  list-style: none; 
}

.scrollToHome i{ 
  font-size: 40px;  

}
/* FIM IR HOME */ 

.cactosdev{
  width: 100%; 
  height: 100%;
}

.cactosdev p{
  margin-top: -12px;  
  margin-bottom: -10px;
}

.cactosdev h3{
  font-size: 20px; 
}

.cactosdev p.des-por{
  margin-top: 5px; 
  margin-bottom: -2px;  
  font-size: 10px; 
  margin-left: 18px; 
}

.cactosdev img.cacto{
  margin-top: -18px; 
  width: 35px;
  height: 30px; 
}

.cactosdev img.email, img.whats{
  width: 20px;
  height: 20px; 
}






