/* minhas aplicações - PJCS */ 

.margin-top-10 label{
		margin-top:  10px;
}

.margin-top-20 label{
		margin-top:  20px;
}

.margin-top-30 label{
		margin-top:  30px;
}

.layout-campos div input, textarea{
		/*text-transform: uppercase; */
		background-color: #F8F8FF;

}

.layout-campos div select:hover,
									select:focus,
									select:active,
									select:checked {
  	color: blue;
  	background-color: #F8F8FF;
}

.foto-perfil a img{
  	width: 45px;  
  	border-style: solid;
	 	border-width: 3px;
	 	border-radius: 10px;          
}

.fotos-usuarios img{
  	width: 30px;            
}

.product-img{  
  	background: #DCDCDC;      
}

.product-img img{
  	width: 280px;   
  	height:280px;         
}

.fotos-lista-produtos img{
		width: 35px;
		height: 35px;
}

.item-page a {
		font-size: 15px;
		font-weight: bold;
		padding: 3px;  
		border-style: solid;
	 	border-width: 1px;
	 	border-radius: 10px;
}

.filtro-list-produtos{
		border-style: solid;
	 	border-width: 1px;
	 	border-radius: 10px; 
	 	border-color: #C0C0C0;
	 	text-align:  center; 
}

.filtro-list-produtos div {
		margin-top: -3px; 
		padding-bottom: 5px; 
}

.filtro-list-produtos div a {
		border-style: solid;
	 	border-width: 1px;
	 	border-radius: 10px; 
		font-size: 13px; 
		font-weight: bold; 
		padding: 5px; 
}


.filtro-list-produtos h4 {
		font-size: 15px; 

}

.boas-vindas{
		text-align:  center; 
}

h4.modal-title{
		color: red;
	  font-size: 20px; 
	  text-align: center; 

}




      
      
    